VITE_REACT_APP_SUPABSE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcnRoZ3VsenRzbGp1dmltaXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM0MDU5MTgsImV4cCI6MjAxODk4MTkxOH0.6Hk63OyWol1-REmhlEtMvY2caJPuipcb0P96JQzdbPU"


VITE_REACT_APP_SUPABASE_AUTH_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Z2V2eGVsY29qdmRqdmN0aXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1Nzg3MzQsImV4cCI6MjAyNzE1NDczNH0.YgXUAVYyyjwL2y5IUdBoH35XMfyZvKiLjj7JLekH_8s"
